server {
    listen 8080;
    
    location /api/questions {
        proxy_set_header Host $http_host;
        proxy_pass http://question-service:8080/question/questions;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /titan {
        proxy_set_header Host $http_host;
        proxy_pass http://titan:8080/titan/;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}